<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
      
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .left-box {
            width: 150%;
            padding: 10px;
            box-sizing: border-box;
            border-right: 1px solid #ccc;
        }

        .right-box {
            width: 100%;
            padding: 50px 200px;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
        }
    </style>
    
  </head>
  <body>
      
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html">ANTİK PORTRE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="hakkimizda.html">Hakkımızda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="urun-list.html">Ürün Listesi</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="iletisim.html">İletişim</a>
        </li>
        
        
      </ul>
    </div>
    <form class="d-flex" role="search" onsubmit="window.location.href='uye-ol.html';return false;">
     
      <button class="btn btn-outline-success" type="submit" href="uye-ol.html">Üye Ol</button>
    </form>
  </div>
</nav>


      
 <div class="container">
     <div class="row">
     <div class="col-md-3">
         <div class="left-box">
        <img src="../theme/img/hakk%C4%B1m%C4%B1zda.jpg" alt="Antika Dükkanı">
    </div>
         </div>
         <div class="col-md-9">  
         
         <div class="right-box">
        <h1>Hakkımızda</h1>
        <p>
            Antika Dükkanı olarak uzun yıllardır tarih ve kültür mirasını koruma misyonuyla faaliyet gösteriyoruz.
            Özenle seçilmiş antikalarımız ile geçmişin büyüsünü günümüze taşıyoruz. Her bir objenin
            arkasında bir hikaye ve anlam bulunmaktadır. Müşterilerimize sunduğumuz her ürün, özenle
            restore edilmiş ve titizlikle incelenmiştir. Sizleri mağazamıza bekliyoruz, tarihin derinliklerinde
            bir yolculuğa çıkmaya hazır mısınız?
        </p>
    </div>
         
         </div>
    
     
     </div>
    
</div>
      
      
          

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="js/holder.min.js"> type="text/javascript"</script>
      
      <footer class="footer mt-auto py-3 bg-body-tertiary">
  <div class="container">
    <span class="text-body-secondary">Place sticky footer content here.</span>
  </div>
</footer>
      
  </body>
</html>